spring.datasource.url=jdbc:mysql://192.168.72.199:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Yehengda!123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.port=8080
server.tomcat.uri-encoding=UTF-8
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#kafka config
#spring.kafka.producer.bootstrap-servers=192.168.124.10:9092
#spring.kafka.consumer.bootstrap-servers=192.168.124.10:9092

spring.kafka.producer.bootstrap-servers=192.168.72.199:9092
spring.kafka.consumer.bootstrap-servers=192.168.72.199:9092
